{
    "name": "mjamilasfihani/skeleton",
    "description": "Skeleton layout builder, make with pure PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skeleton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Jamil Asfihani",
            "email": "mohammadjamilasfihani@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/phpunit": "^9.5"
    }
}
